PwM/about.xaml

<Window x:Class="PwM.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"
        mc:Ignorable="d"
       Title="About Me" Icon="pack://application:,,,/Resources/Logo.ico"  AllowsTransparency="True" Height="476.636" Width="598.087" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid Background="#f3f5f2" >
        <Border BorderBrush="#690fc2" BorderThickness="1">
            <Image Source="pack://application:,,,/Resources/logot.png" Margin="390,46,10,279"/>
        </Border>
        <Grid VerticalAlignment="Top" Height="39" Background="#551cc7" >
            <TextBlock Text="About Me"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="246,6,261,4" Width="91"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-15,12,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
        </Grid>
        <Button Name="closeBTNMSG" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Close" HorizontalAlignment="Left" Margin="488,426,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="closeBTNMSG_Click"/>
        <Label Name="assamblyNameLBL" Content="Name" FontSize="18"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,50,296,0" VerticalAlignment="Top" Height="46" Width="292" />
        <Label Name="versionNameLBL" Content="Version" FontSize="18"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,96,326,0" VerticalAlignment="Top" Height="46" Width="262" />
        <Label Name="copyRightLBL" Content="CopyRight" FontSize="18"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Height="46" Width="578" />

        <TextBox Background="#f3f5f2"  Foreground="Black"  Name="descriptionTXT" IsReadOnly="True" FontSize="16" Text="Description" HorizontalAlignment="Left" Height="216" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
    </Grid>
</Window>
