PwM/AddApplications.xaml

<Window x:Class="PwM.AddApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico"  AllowsTransparency="True" Height="214.998" Width="235" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid VerticalAlignment="Top" Height="39" Background="#551cc7" >
                <TextBlock Text="Add Applications" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="30,6,22,4" Width="181" RenderTransformOrigin="0.5,0.5"/>

                <Label x:Name="closeLBL" Content="x" FontSize="20" Foreground="#f3f5f2" HorizontalAlignment="Right" Margin="0,0,3,-7" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown" FontFamily="Verdana" />
            </Grid>
            <TextBox Background="#f3f5f2" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text="Application Name" TextAlignment="Center" x:Name="appNameTXT" HorizontalAlignment="Left" Height="30" Margin="28,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="appNameTXT_TextChanged">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text="Account Name" TextAlignment="Center" x:Name="accountNameTXT" HorizontalAlignment="Left" Height="30" Margin="28,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="accountNameTXT_TextChanged">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2" Foreground="Black" FontSize="12" Visibility="Hidden"  adorners:Watermark.Text ="Account Password" VerticalContentAlignment="Center" TextAlignment="Center" x:Name="PasswordShow" HorizontalAlignment="Left" Height="30" Margin="24,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="accountNameTXT_TextChanged">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <materialDesign:PackIcon Name="GeneratePassAcc" ToolTip="Generate Password" Foreground="Gray" Kind="LockAdd" Margin="4,131,0,0" Width="18" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="GeneratePassAcc_PreviewMouseDown"/>
            <materialDesign:PackIcon Name="ShowPassword" ToolTip="Show Password (Right Click)" Foreground="Gray" Kind="Eye" Margin="210,133,0,0" Width="18" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowHidePassword" PreviewMouseRightButtonUp="ShowHidePassword"/>
            <PasswordBox Background="#f3f5f2" Foreground="Black" FontSize="14"  adorners:Watermark.Text ="Account Password" Name="accPasswordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="28,126,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="accPasswordBox_PasswordChanged"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <Button Name="addAppBTN" Style="{DynamicResource RoundCorner2}" Content="Add"  Margin="72,165,0,0"  Width="94" Height="37" Foreground="#FFE1DDEE" Click="addAppBTN_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
