PwM/AddVault.xaml

<Window x:Class="PwM.AddVault"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico"  AllowsTransparency="True" Height="214.998" Width="235" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid VerticalAlignment="Top" Height="39" Background="#551cc7" >
                <TextBlock Text="Add Vault" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="30,6,22,4" Width="181" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="closeLBL" Content="x" FontSize="20" Foreground="#f3f5f2" HorizontalAlignment="Right" Margin="0,0,3,-7" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown" FontFamily="Verdana" />
            </Grid>
            <TextBox Background="#f3f5f2"  BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text="Vault Name " TextAlignment="Center" Name="vaultNameTXT" HorizontalAlignment="Left" Height="30" Margin="27,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text ="Enter Master Password " TextAlignment="Center" Name="vaultMassterPass" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text ="Confirm Master Password " TextAlignment="Center" Name="vaultConfirmMassterPass" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <materialDesign:PackIcon Name="ShowNewVaultPassword" ToolTip="Show Password (Right Click)" Foreground="Gray" Kind="Eye" Margin="208,130,0,65" Width="18" Height="18" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowVaultPassword" PreviewMouseRightButtonUp="ShowVaultPassword" PreviewMouseMove="ShowNewVaultPassword_PreviewMouseMove"/>
            <PasswordBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="14" adorners:Watermark.Text ="Enter Master Password " Name="addVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="addVPassword_PasswordChanged"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <PasswordBox Background="#f3f5f2"  BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="14"  adorners:Watermark.Text ="Confirm Master Password " Name="confirmVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="confirmVPassword_PasswordChanged"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <Label Content="_____________________________________________________________________________" HorizontalAlignment="Center" Margin="7,50,635,0" VerticalAlignment="Top" Height="26" Width="205" Foreground="Red" />
            <Button Name="createBTN" Style="{DynamicResource RoundCorner2}" Content="Create"  Margin="69,166,70,10" IsDefault="True" Width="94" Height="37" Foreground="#FFE1DDEE" Click="saveBTN_Click" IsEnabled="False"/>
        </Grid>
    </Border>
</Window>
