PwM/ImportShared.xaml

<Window x:Class="PwM.ImportShared"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"        
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico" AllowsTransparency="True" Height="199.636" Width="388.087" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid Name="popGrid" VerticalAlignment="Top" Height="39" Background="DarkOrange" >
                <TextBlock Text="Import Vault" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="65,6,77,4" Width="246" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Button Name="LocalBtn" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Local" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="LocalBtn_Click" IsDefault="True"/>
            <Button Name="SharedBtn" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Shared" HorizontalAlignment="Left" Margin="240,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="SharedBtn_Click" IsDefault="True"/>
            <TextBox Name="notificationLBL" IsReadOnly="True" Background="#f3f5f2"  BorderThickness="0" Text="Do you want the vault to be locally saved or to be used as shared?" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" Height="97" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0.469,1.118" Width="341"/>
            <Label x:Name="CloseLbl" Content="X" FontSize="18" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,1,4,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="CloseLbl_PreviewMouseDown" />
        </Grid>
    </Border>
</Window>
