PwM/ImportNotification.xaml

<Window x:Class="PwM.ImportNotification"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"        
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico" AllowsTransparency="True" Height="199.636" Width="388.087" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid Name="popGrid" VerticalAlignment="Top" Height="39" Background="DarkOrange" >
                <TextBlock Text="Import Vault" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="65,6,77,4" Width="246" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Button Name="confirmBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="YES" HorizontalAlignment="Left" Margin="165,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="confirmBTN_Click" IsDefault="True"/>
            <Button Name="cancelBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="NO" HorizontalAlignment="Left" Margin="286,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="CancelBTN_Click" IsDefault="True"/>
            <TextBox Name="notificationLBL" Background="#f3f5f2"  BorderThickness="0" Text="notificationArea" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" Height="97" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0.469,1.118" Width="341"/>
        </Grid>
    </Border>
</Window>
