PwM/MainWindow.xaml

<Window x:Class="PwM.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="Pwm"
        xmlns:adorners="http://gu.se/Adorners"
        Title="PwM" Icon="pack://application:,,,/Resources/Logo.ico"  Height="704.594" Width="1074.808" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" MouseDown="Window_MouseDown" AllowsTransparency="True"  Background="Transparent" WindowStyle="None" Closing="Pwm_Closing">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" CornerRadius="10"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#f3f5f2" />
            <Setter Property="Background" Value="#6f2be3" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="1,1,1,1" Background="White" BorderBrush="#690fc2">
        <Grid RenderTransformOrigin="0.819,0.497" Margin="0,0,0,0" Background="#f3f5f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabControl" HorizontalAlignment="Left" Height="693" Margin="220,10,0,0" VerticalAlignment="Top" Width="853">
                <TabItem Name="vaultTab" Header="vaultTab">
                    <Grid Background="#f3f5f2">
                        <ListView Name="vaultList" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="490" Margin="21,81,22,0" VerticalAlignment="Top" Width="804" Background="#f3f5f2" Foreground="#0d0300" FontSize="14" PreviewMouseDoubleClick="vaultList_PreviewMouseDoubleClick" KeyDown="vaultList_KeyDown" SelectionMode="Single">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Vault Name" Width="264" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Creation Date" Width="264" DisplayMemberBinding="{Binding CreateDate}"/>
                                    <GridViewColumn Header="Shared Vault Path" Width="264" DisplayMemberBinding="{Binding SharePoint}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="False" StaysOpen="True" >
                                    <MenuItem Header="Export Vault" Click="ExportVault_Click" Foreground="Black" Tag="2" />
                                    <MenuItem Header="Change Master Password" Click="ChangeMasterPassword_Click" Foreground="Black" Tag="2" />
                                    <MenuItem Header="Delete/Remove Vault" Click="DeleteVault_Click" Foreground="Red" Tag="2" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="10,55,10,0" VerticalAlignment="Top" Height="26" Width="827" Foreground="Red" />
                        <Label Content="Vaults List" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold"/>
                        <Label Content="  " ToolTip="Add Vault" HorizontalAlignment="Left" Margin="21,578,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="AddVaultIcon_PreviewMouseDown" />
                        <Label Content="  " ToolTip="Delete/Remove Vault" HorizontalAlignment="Left" Margin="60,578,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="DelVaultIcon_PreviewMouseDown" />
                        <Label Content="  " ToolTip="Import Vault" HorizontalAlignment="Left" Margin="96,578,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="ImportVaultIcon_PreviewMouseDown" />
                        <materialDesign:PackIcon Name="AddVaultIcon" ToolTip="Add Vault" Foreground="#690fc2" Kind="Plus" Margin="18,576,0,63" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" FontWeight="Bold" PreviewMouseDown="AddVaultIcon_PreviewMouseDown" />
                        <materialDesign:PackIcon x:Name="DelVaultIcon" ToolTip="Delete/Remove Vault" Foreground="#690fc2" Kind="Minus" Margin="56,576,0,63" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="DelVaultIcon_PreviewMouseDown" />
                        <materialDesign:PackIcon x:Name="ImportVaultIcon" ToolTip="Import Vault" Foreground="#690fc2" Kind="LetterI" Margin="92,576,0,63" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="ImportVaultIcon_PreviewMouseDown" />
                    </Grid>
                </TabItem>
                <TabItem Name="appTab" Header="appTab">
                    <Grid Background="#f3f5f2">
                        <ListView Name="appList" GridViewColumnHeader.Click="AppListColumnHeaderClickedHandler" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="522" Margin="21,56,21,0" VerticalAlignment="Top" Width="805" Background="#f3f5f2" Foreground="#0d0300" FontSize="14" SelectionMode="Single">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Application" Width="264" DisplayMemberBinding="{Binding Application}"/>
                                    <GridViewColumn Header="Account" Width="264" DisplayMemberBinding="{Binding Account}"/>
                                    <GridViewColumn Header="Password" Width="266" DisplayMemberBinding="{Binding Password}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="False" StaysOpen="True" >
                                    <MenuItem Header="Copy to clipboard (15 seconds available)" Click="CopyToClipboard_Click" Tag="1" />
                                    <MenuItem Header="Show Password" Click="ShowPassword_Click" Tag="2" />
                                    <MenuItem Header="Update Account Password" Click="UpdateAccountPass_Click" Tag="2" />
                                    <MenuItem Header="Delete Account" Click="DeleteAccount_Click" Foreground="Red" Tag="2" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="12,30,10,0" VerticalAlignment="Top" Height="26" Width="825" Foreground="Red" />
                        <Label Content="Applications list for: " HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Name="appListVaultLVL"  Text="vault" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top" Foreground="Green" FontSize="14" FontWeight="Bold"/>
                        <Label Content="  " ToolTip="Add Application" HorizontalAlignment="Left" Margin="21,587,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="AddAppIcon_PreviewMouseDown"/>
                        <Label Content="  " ToolTip="Delete Application" HorizontalAlignment="Left" Margin="58,587,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="DelAppIcon_PreviewMouseDown"/>
                        <materialDesign:PackIcon Name="AddAppIcon" ToolTip="Add Application" Foreground="#690fc2" Kind="Plus" Margin="17,585,0,54" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" FontWeight="Bold" PreviewMouseDown="AddAppIcon_PreviewMouseDown"/>
                        <materialDesign:PackIcon x:Name="DelApp" ToolTip="Delete Application" Foreground="#690fc2" Kind="Minus" Margin="54,585,0,54" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="DelAppIcon_PreviewMouseDown"/>
                        <materialDesign:PackIcon Kind="Logout" Name="logoutIconV" Margin="361,627,0,0" Width="26" Height="30" Foreground="Red" RenderTransformOrigin="1.547,0.52"/>
                        <Button Name="vaultCloseLBL" BorderThickness="0" Style="{DynamicResource ExitVaultButton}" Content="Exit Vault" Background="#f3f5f2" HorizontalAlignment="Left" Margin="384,629,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="4.157,15.948" FontWeight="Bold" Click="vaultCloseLBL_Click" Width="72" Height="25"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid VerticalAlignment="Top" Height="50" Background="#f3f5f2" >
                <Border BorderThickness="0 0 0.4 0" BorderBrush="#690fc2"/>
                <TextBlock Text="PwM - Password Manager"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" Margin="450,13,220,7" Width="337"></TextBlock>
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox Foreground="Black" HorizontalAlignment="Right"  Margin="0,9,7,9" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="26">
                        <Border BorderBrush="#690fc2" BorderThickness="1">
                            <StackPanel Width="150" Background="#f3f5f2">
                                <Button Content="About" VerticalContentAlignment="Center" FontSize="18" Click="aboutBTN_Click"/>
                                <Separator/>
                                <Button Content="Exit" VerticalContentAlignment="Center" FontSize="18" Click="closeBTN_Click"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Label Name="miniMizeLBL" Content="_" PreviewMouseDown="minimizeLBL_PreviewMouseDown" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="1020,-3,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon Kind="Key" Margin="503,9,0,0" Width="31" Height="33" Foreground="Black" RenderTransformOrigin="1.547,0.52"/>
            </Grid>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left"  Width="221">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Menu.jpg"/>
                </Grid.Background>
                <Label Content="_____________________________________________________________________________" Foreground="#f3f5f2" HorizontalAlignment="Center" Margin="7,53,9,0" VerticalAlignment="Top" Height="26" Width="205"/>
                <TextBlock Text=" user" Name="userTXB" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="15" Margin="8,50,10,626" Width="203"></TextBlock>
                <ListViewItem  Name="appListVI" ToolTip="Applications" Height="39" Foreground="Red" FontSize="18" PreviewMouseDown="App_PreviewMouseDown" Margin="0,166,0,498" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Name="appIcon" Kind="ApplicationBraces" Margin="9" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock x:Name="appTXT" Text="Applications" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="vaultsListVI" ToolTip="Vaults" Height="39" Foreground="#FFDCDCDC" FontSize="18" PreviewMouseDown="Vault_PreviewMouseDown" Margin="0,127,0,537">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Name="vaultIcon" Kind="Lock" Margin="9" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Name="vaultTXT" Text="Vaults" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <Label Name="versionLabel" Content="v1.0" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="12" Margin="179,679,0,-2"  VerticalAlignment="Top" Width="40"/>
            </Grid>
        </Grid>
    </Border>
</Window>
