PwM/MainWindow.xaml

<Window x:Class="PwM.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="Pwm"
        xmlns:adorners="http://gu.se/Adorners"
        Title="PwM" Icon="pack://application:,,,/Resources/Logo.ico"  Height="704.594" Width="1074.808" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" MouseDown="Window_MouseDown" AllowsTransparency="True"  Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" CornerRadius="10"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1,1,1,1" Background="White" BorderBrush="#690fc2">

        <Grid RenderTransformOrigin="0.819,0.497" Margin="0,0,0,0" Background="#f3f5f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabControl" HorizontalAlignment="Left" Height="693" Margin="220,10,0,0" VerticalAlignment="Top" Width="853">
                <TabItem Name="homeTab" Header="homeTab">
                    <Grid Background="#f3f5f2">
                        <Label Content="_____________________________________________________________________________" Foreground="Red" HorizontalAlignment="Center" Margin="10,72,632,0" VerticalAlignment="Top" Height="26" Width="205"/>
                        <Label Content="User Connected" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="user" Name="userTXB" TextAlignment="Left" HorizontalAlignment="Center" Foreground="Green" FontSize="15" Margin="16,91,635,547" Width="196"></TextBlock>
                        <Label Content="Vaults Created" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="0" x:Name="vaultsCountLBL" TextAlignment="Left" HorizontalAlignment="Center" Foreground="Green" FontSize="15" Margin="16,188,781,450" Width="50"/>
                        <Label Content="_____________________________________________________________________________" Foreground="Red" HorizontalAlignment="Center" Margin="10,168,632,0" VerticalAlignment="Top" Height="26" Width="205"/>
                    </Grid>
                </TabItem>
                <TabItem Name="vaultTab" Header="vaultTab">
                    <Grid Background="#f3f5f2">
                        <TextBox Background="#f3f5f2" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text="Vault Name " TextAlignment="Center" Name="vaultNameTXT" HorizontalAlignment="Left" Height="30" Margin="20,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </TextBox>
                        <TextBox Background="#f3f5f2" Foreground="Black" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text ="Enter Master Password " TextAlignment="Center" Name="vaultMassterPass" HorizontalAlignment="Left" Height="30" Margin="20,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </TextBox>
                        <TextBox Background="#f3f5f2" Foreground="Black" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text ="Confirm Master Password " TextAlignment="Center" Name="vaultConfirmMassterPass" HorizontalAlignment="Left" Height="30" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </TextBox>
                        <materialDesign:PackIcon Name="ShowNewVaultPassword" ToolTip="Show Password (Right Click)" Foreground="Gray" Kind="Eye" Margin="204,157,0,490" Width="18" Height="18" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowVaultPassword" PreviewMouseRightButtonUp="ShowVaultPassword"/>
                        <PasswordBox Background="#f3f5f2" Foreground="Black" FontSize="14" adorners:Watermark.Text ="Enter Master Password " Name="addVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="20,116,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="addVPassword_PasswordChanged"  >
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </PasswordBox>
                        <PasswordBox Background="#f3f5f2" Foreground="Black" FontSize="14"  adorners:Watermark.Text ="Confirm Master Password " Name="confirmVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="20,151,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="confirmVPassword_PasswordChanged"  >
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </PasswordBox>
                        <Label Content="_____________________________________________________________________________" HorizontalAlignment="Center" Margin="7,50,635,0" VerticalAlignment="Top" Height="26" Width="205" Foreground="Red" />
                        <Label Content="Create Vault" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontWeight="Bold" FontSize="14"/>
                        <Button Name="createBTN" Style="{DynamicResource RoundCorner2}" Content="Create"  Margin="61,199,692,429"  Width="94" Height="37" Foreground="#FFE1DDEE" Click="saveBTN_Click" IsEnabled="False"/>
                        <ListView Name="vaultList" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="490" Margin="443,81,22,0" VerticalAlignment="Top" Width="382" Background="#f3f5f2" Foreground="#0d0300" FontSize="14" PreviewMouseDoubleClick="vaultList_PreviewMouseDoubleClick" KeyDown="vaultList_KeyDown" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vault Name" Width="188" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Creation Date" Width="186" DisplayMemberBinding="{Binding CreateDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="_________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="432,50,10,0" VerticalAlignment="Top" Height="26" Width="405" Foreground="Red" />
                        <Label Content="Vaults List" HorizontalAlignment="Left" Margin="432,46,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold"/>
                        <Label Content="_____________________________________________________________________________" Foreground="Red" HorizontalAlignment="Center" Margin="7,417,635,0" VerticalAlignment="Top" Height="26" Width="205"/>
                        <Label Content="Delete Vault" HorizontalAlignment="Left" Margin="7,413,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontWeight="Bold" FontSize="14"/>
                        <TextBox Background="#f3f5f2" Foreground="Black" FontSize="14" VerticalContentAlignment="Center" adorners:Watermark.Text="Vault Name " TextAlignment="Center" x:Name="vaultNameTXTDelete" HorizontalAlignment="Left" Height="30" Margin="20,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </TextBox>
                        <TextBox Background="#f3f5f2" Foreground="Black" FontSize="14" Visibility="Hidden" adorners:Watermark.Text ="Enter Master Password " VerticalContentAlignment="Center"  TextAlignment="Center" Name="vaultDeletePassword" HorizontalAlignment="Left" Height="30" Margin="20,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </TextBox>
                        <materialDesign:PackIcon Name="ShowDeleteVaultPassword" ToolTip="Show Password (Right Click)" Foreground="Gray" Kind="Eye" Margin="204,489,0,158" Width="18" Height="18" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowDelVaultPassword" PreviewMouseRightButtonUp="ShowDelVaultPassword"/>
                        <PasswordBox Background="#f3f5f2" Foreground="Black" FontSize="14"  adorners:Watermark.Text ="Enter Master Password " Name="delVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="20,483,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="delVPassword_PasswordChanged"  >
                            <adorners:Watermark.TextStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </adorners:Watermark.TextStyle>
                        </PasswordBox>
                        <Button Name="delBTN" Style="{DynamicResource RoundCorner2}" Content="Delete"  Margin="61,534,692,94"  Width="94" Height="37" Foreground="#FFE1DDEE" Click="delBTN_Click" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Name="appTab" Header="appTab">
                    <Grid Background="#f3f5f2">
                        <ListView Name="appList" GridViewColumnHeader.Click="AppListColumnHeaderClickedHandler" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="522" Margin="21,56,21,0" VerticalAlignment="Top" Width="805" Background="#f3f5f2" Foreground="#0d0300" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Application" Width="264" DisplayMemberBinding="{Binding Application}"/>
                                    <GridViewColumn Header="Account" Width="264" DisplayMemberBinding="{Binding Account}"/>
                                    <GridViewColumn Header="Password" Width="266" DisplayMemberBinding="{Binding Password}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="False" StaysOpen="True" >
                                    <MenuItem Header="Copy to clipboard(15 seconds avaible)" Click="CopyToClipboard_Click" Tag="1" />
                                    <MenuItem Header="Show Password" Click="ShowPassword_Click" Tag="2" />
                                    <MenuItem Header="Update Account Password" Click="UpdateAccountPass_Click" Tag="2" />
                                    <MenuItem Header="Delete Account" Click="DeleteAccount_Click" Foreground="Red" Tag="2" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="12,30,10,0" VerticalAlignment="Top" Height="26" Width="825" Foreground="Red" />
                        <Label Content="Applications list for: " HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Name="appListVaultLVL"  Text="vault" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top" Foreground="Green" FontSize="14" FontWeight="Bold"/>
                        <materialDesign:PackIcon Name="AddAppIcon" ToolTip="Add Application" Foreground="#690fc2" Kind="Plus" Margin="17,585,0,54" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="AddAppIcon_PreviewMouseDown" FontWeight="Bold"/>
                        <materialDesign:PackIcon x:Name="DelApp" ToolTip="Delete Application" Foreground="#690fc2" Kind="Minus" Margin="54,585,0,54" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="DelAppIcon_PreviewMouseDown"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid VerticalAlignment="Top" Height="50" Background="#f3f5f2" >
                <TextBlock Text="PwM - Password Manager"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" Margin="450,13,220,7" Width="337"></TextBlock>
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox Foreground="Black" HorizontalAlignment="Right"  Margin="9" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <Border BorderBrush="#690fc2" BorderThickness="1">
                            <StackPanel Width="150" Background="#f3f5f2">
                                <Button Content="About" VerticalContentAlignment="Center" FontSize="18" Click="aboutBTN_Click"/>
                                <Separator/>
                                <Button Content="Exit" VerticalContentAlignment="Center" FontSize="18" Click="closeBTN_Click"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Label Name="miniMizeLBL" Content="_" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="1007,-3,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon Kind="Key" Margin="503,9,0,0" Width="31" Height="33" Foreground="Black" RenderTransformOrigin="1.547,0.52"/>
            </Grid>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left"  Width="221">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Menu.jpg"/>
                </Grid.Background>
                <ListViewItem  Name="homeListVI" ToolTip="Home" Height="39" Foreground="#FFDCDCDC" FontSize="18" PreviewMouseDown="Home_PreviewMouseDown" Margin="0,88,0,576">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Name="homeIcon" Kind="Home" Margin="9" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Name="homeTXT" Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Name="appListVI" ToolTip="Applications" Height="39" Foreground="Red" FontSize="18" PreviewMouseDown="App_PreviewMouseDown" Margin="0,166,0,498" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Name="appIcon" Kind="ApplicationBraces" Margin="9" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock x:Name="appTXT" Text="Applications" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="vaultsListVI" ToolTip="Vaults" Height="39" Foreground="#FFDCDCDC" FontSize="18" PreviewMouseDown="Vault_PreviewMouseDown" Margin="0,127,0,537">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Name="vaultIcon" Kind="Lock" Margin="9" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Name="vaultTXT" Text="Vaults" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <Label Name="versionLabel" Content="v1.0" HorizontalAlignment="Left" Foreground="#FFDCDCDC" FontSize="12" Margin="188,679,0,-2"  VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Border>
</Window>
