PwM/MasterPassword.xaml

<Window x:Class="PwM.MasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
       Title="PwM - Password Manager" Icon="F:\twitch\Projects\PwM\PwM\Resources\Logo.ico"  AllowsTransparency="True" Height="175.636" Width="388.087" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid Background="#f3f5f2" >
        <Border BorderBrush="#690fc2" BorderThickness="1">

        </Border>
        <Grid VerticalAlignment="Top" Height="39" Background="#551cc7" >
            <materialDesign1:PackIcon Kind="Key" Margin="41,74,0,-63" Width="24" Height="28" Foreground="Black" RenderTransformOrigin="1.547,0.52"/>
            <TextBlock Text="PwM - Password Manager" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="65,6,77,4" Width="246" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.427"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="closeLBL" Content="x" FontSize="24" Foreground="#f3f5f2" HorizontalAlignment="Right" Margin="0,-4,3,-3" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown" FontFamily="Verdana" />
        </Grid>
        <Button Name="confirmBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="OK" HorizontalAlignment="Left" Margin="283,131,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="confirmBTN_Click" IsDefault="True"/>
        <PasswordBox Background="#f3f5f2" Foreground="Black" FontSize="14"  adorners:Watermark.Text =" Enter Vault Master Password" Name="masterPasswordPWD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="70,73,0,0"  VerticalAlignment="Top" Width="265">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </PasswordBox>
        <Label Content="Vault:" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" Height="27" RenderTransformOrigin="0.469,1.118"/>
        <TextBlock Name="vaultNameLBL" Text="name" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top" Foreground="#FF1FB21F" FontSize="14" Height="21" RenderTransformOrigin="0.469,1.118"/>
    </Grid>
</Window>
