PwM/Support.xaml

<Window x:Class="PwM.Support"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico" AllowsTransparency="True" Height="314.818" Width="460" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid Name="popGrid" VerticalAlignment="Top" Height="39" Background="DarkOrange" >
                <TextBlock Text="Project support" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="18" Margin="65,6,77,4" Width="246" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <materialDesign1:PackIcon Focusable="True" Name="BitCopyIcon" ToolTip="Copy Bitcoin" Foreground="#690fc2" Kind="ContentCopy" Margin="375,144,0,143" Width="32" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722"/>
            <materialDesign1:PackIcon Focusable="True" Name="EthCopyIcon" ToolTip="Coppy Ethereum" Foreground="#690fc2" Kind="ContentCopy" Margin="376,203,0,84" Width="32" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722"/>
            <Button Name="Close_Button" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Close" HorizontalAlignment="Left" Margin="359,267,0,0" VerticalAlignment="Top" Width="89" Height="36" IsDefault="True" Click="Close_Button_Click"/>
            <TextBox Name="notificationLBL" IsReadOnly="True" Background="#f3f5f2"  BorderThickness="0" Text="If you like this application and want to support the project you can always buy me a crypto coffee :D. Thank you very much for your support, I appreciate it!" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="16" Height="69" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0.469,1.118" Width="438"/>
            <materialDesign:PackIcon x:Name="CryptoCoffeIconBit" ToolTip="Support" Foreground="#690fc2" Kind="Bitcoin" Margin="44,144,0,143" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722"/>
            <materialDesign1:PackIcon x:Name="CryptoCoffeIconEth" ToolTip="Support" Foreground="#690fc2" Kind="Ethereum" Margin="44,203,0,84" Width="25" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722"/>
            <TextBox Name="EthereumTextBox" Background="#f3f5f2" IsReadOnly="True" BorderThickness="0" Text="0x7Aedd83d94b350624f4FDb4dF7eC3a2A7caA9952" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" Width="288"/>
            <TextBox Name="BitCoinTextBox" Background="#f3f5f2" IsReadOnly="True" BorderThickness="0" Text="bc1qe6z79u5f62c3v5lh6nt3hfcj683etyx65s5nch" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top" Width="273"/>
            <Label Name="BitCopyLbl" ToolTip="Copy Bitcoin Address" BorderThickness="0" Content=" " HorizontalAlignment="Left" Margin="376,144,0,0" VerticalAlignment="Top" Width="28" PreviewMouseDown="BitCopyLbl_PreviewMouseDown"/>
            <Label Name="EthCopyLbl" ToolTip="Copy Ethereum Address" BorderThickness="0" Content=" " HorizontalAlignment="Left" Margin="376,203,0,0" VerticalAlignment="Top" Width="28" PreviewMouseDown="EthCopyLbl_PreviewMouseDown"/>
            <Label Name="HashCopyResultLbl"  BorderThickness="0" Content=" " HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="199" PreviewMouseDown="EthCopyLbl_PreviewMouseDown" Height="29" Background="#00000000" Foreground="#FF05BD15"/>
        </Grid>
    </Border>
</Window>
