PwM/Model/MPasswordChanger.xaml

<Window x:Class="PwM.MPasswordChanger"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="PwM - Password Manager" Icon="pack://application:,,,/Resources/Logo.ico"  AllowsTransparency="True" Height="224.999" Width="235" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#690fc2" BorderThickness="1">
        <Grid Background="#f3f5f2" >
            <Grid VerticalAlignment="Top" Height="39" Background="#551cc7" >
                <TextBlock Text="Change Master Password" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#f3f5f2" FontSize="16" Margin="12,8,20,2" Width="201" RenderTransformOrigin="0.5,0.5"/>
                <materialDesign:PackIcon Name="vaultIcon" Foreground="#f3f5f2" PreviewMouseDown="closeLBL_PreviewMouseDown" Kind="Close" Margin="205,8,0,8" Width="28" Height="23" VerticalAlignment="Center"/>
                <Label Content="  " ToolTip="Close" HorizontalAlignment="Left" Margin="207,9,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" FontWeight="Bold" Height="21" PreviewMouseDown="closeLBL_PreviewMouseDown" Width="22" />
            </Grid>
            <PasswordBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="12" VerticalContentAlignment="Center" adorners:Watermark.Text="Old Master Password "  Name="OldMasterPassword" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="27,54,30,0" VerticalAlignment="Top" Width="176" PasswordChanged="OldMasterPassword_PasswordChanged">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <TextBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="12" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" adorners:Watermark.Text="Old Master Password "  Name="OldMasterPasswordTXT" HorizontalAlignment="Left" Height="30" Margin="27,54,0,0" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2"  BorderThickness="0,0,0,1" BorderBrush="#8D0FC3" Foreground="Black" Visibility="Hidden" FontSize="12" VerticalContentAlignment="Center" adorners:Watermark.Text ="Enter New Master Password " TextAlignment="Center" Name="NewMasterPassTXT" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox Background="#f3f5f2"  BorderThickness="0,0,0,1" BorderBrush="#8D0FC3" Foreground="Black" Visibility="Hidden" FontSize="12" VerticalContentAlignment="Center" adorners:Watermark.Text ="Confirm New Master Password " TextAlignment="Center" Name="ConfirmNewMasterPassTXT" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <materialDesign:PackIcon Name="ShowNewVaultPassword" ToolTip="Show Password (Right Click)" Foreground="Gray" Kind="Eye" Margin="208,130,0,75" Width="18" Height="18" VerticalAlignment="Center" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowVaultPassword" PreviewMouseRightButtonUp="ShowVaultPassword" PreviewMouseMove="ShowNewVaultPassword_PreviewMouseMove"/>
            <PasswordBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="12" adorners:Watermark.Text ="Enter New Master Password " Name="NewMasterPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="addVPassword_PasswordChanged"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <PasswordBox Background="#f3f5f2" BorderThickness="0,0,0,1" BorderBrush="#8D0FC3"  Foreground="Black" FontSize="12"  adorners:Watermark.Text ="Confirm New Master Password " Name="ConfirmNewMasterPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="confirmVPassword_PasswordChanged"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <Label Content="_____________________________________________________________________________" HorizontalAlignment="Center" Margin="7,50,635,0" VerticalAlignment="Top" Height="26" Width="205" Foreground="Red" />
            <Button Name="createBTN" Style="{DynamicResource RoundCorner2}" Content="Change"  Margin="69,163,70,23" IsDefault="True" Width="94" Height="37" Foreground="#FFE1DDEE" Click="saveBTN_Click" IsEnabled="False"/>
            <Label Content="Vault:" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Foreground="#0d0300" FontSize="14" Height="27" RenderTransformOrigin="0.469,1.118"/>
            <TextBlock Name="vaultNameTB" Text="name" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Foreground="#FF1FB21F" FontSize="14" Height="21" RenderTransformOrigin="0.469,1.118" Width="183" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
